{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "ffa2907b-6d06-9064-bb8e-f7b9d7de658f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "44106635-bdd5-4611-bdf9-b58229ac956f",
                        "attributes": {
                            "app": "swapi-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "44106635-bdd5-4611-bdf9-b58229ac956f",
                            "name": "postgresql-aerodynamic-56663",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15522014"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_production": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "a4ccd59c-f651-4a08-aac7-8678c1d0a406",
                        "attributes": {
                            "app": "swapi-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "a4ccd59c-f651-4a08-aac7-8678c1d0a406",
                            "name": "postgresql-cubic-28386",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15522010"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "203190bb-035d-433e-bb34-3dfd1b709835",
                        "attributes": {
                            "app": "swapi-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "203190bb-035d-433e-bb34-3dfd1b709835",
                            "name": "postgresql-tetrahedral-96858",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15522013"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "fd8831a3-64a4-4c85-a7e5-3036c9eb8248",
                        "attributes": {
                            "app": "swapi-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "fd8831a3-64a4-4c85-a7e5-3036c9eb8248",
                            "name": "hostedgraphite-fluffy-99919",
                            "plan": "hostedgraphite",
                            "provider_id": "a1773f02"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "f9ed3fb2-487d-4a58-bde6-6da7a77189f7",
                        "attributes": {
                            "app": "swapi-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "f9ed3fb2-487d-4a58-bde6-6da7a77189f7",
                            "name": "hostedgraphite-contoured-53815",
                            "plan": "hostedgraphite",
                            "provider_id": "10bf2c7f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "c429cc5d-46f0-48d9-ac0e-d66798050732",
                        "attributes": {
                            "app": "swapi-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "c429cc5d-46f0-48d9-ac0e-d66798050732",
                            "name": "hostedgraphite-parallel-78890",
                            "plan": "hostedgraphite",
                            "provider_id": "05b6817b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapi-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapi-ci.git",
                            "heroku_hostname": "swapi-ci.herokuapp.com",
                            "id": "swapi-ci",
                            "internal_routing": "false",
                            "name": "swapi-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "087c54e4-e731-47dd-912e-69f51217b07a",
                            "web_url": "https://swapi-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapi-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapi-production.git",
                            "heroku_hostname": "swapi-production.herokuapp.com",
                            "id": "swapi-production",
                            "internal_routing": "false",
                            "name": "swapi-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "b5b877c9-d527-42a7-8b02-3c2d4e30daf6",
                            "web_url": "https://swapi-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapi-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapi-staging.git",
                            "heroku_hostname": "swapi-staging.herokuapp.com",
                            "id": "swapi-staging",
                            "internal_routing": "false",
                            "name": "swapi-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "063cb176-9c2e-4f81-b155-38f2e28b9eee",
                            "web_url": "https://swapi-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.exam-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "bcbcbf4c-9e19-4305-8567-835a4042653e",
                        "attributes": {
                            "id": "bcbcbf4c-9e19-4305-8567-835a4042653e",
                            "name": "swapi-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.exam-app"
                    ],
                    "primary": {
                        "id": "81c23273-4a7d-4e54-9098-9475e80acf4d",
                        "attributes": {
                            "app": "swapi-ci",
                            "app_id": "087c54e4-e731-47dd-912e-69f51217b07a",
                            "id": "81c23273-4a7d-4e54-9098-9475e80acf4d",
                            "pipeline": "bcbcbf4c-9e19-4305-8567-835a4042653e",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.exam-app"
                    ],
                    "primary": {
                        "id": "e2cb984b-bfbb-4c52-9b73-62dd2514f57e",
                        "attributes": {
                            "app": "swapi-production",
                            "app_id": "b5b877c9-d527-42a7-8b02-3c2d4e30daf6",
                            "id": "e2cb984b-bfbb-4c52-9b73-62dd2514f57e",
                            "pipeline": "bcbcbf4c-9e19-4305-8567-835a4042653e",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.exam-app"
                    ],
                    "primary": {
                        "id": "d02d1f44-5ee1-4d3c-a227-b95fee2b67ce",
                        "attributes": {
                            "app": "swapi-staging",
                            "app_id": "063cb176-9c2e-4f81-b155-38f2e28b9eee",
                            "id": "d02d1f44-5ee1-4d3c-a227-b95fee2b67ce",
                            "pipeline": "bcbcbf4c-9e19-4305-8567-835a4042653e",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3634727",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3634727",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3634727",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "swapi-ci",
                            "website_url": "https://swapi-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3634726",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3634726",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3634726",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "swapi-production",
                            "website_url": "https://swapi-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.staging": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3634725",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3634725",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3634725",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "swapi-staging",
                            "website_url": "https://swapi-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
