{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "25654a23-59d4-f418-0349-24ebf0b0b92b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "d9c049fd-28af-4b82-9ff8-cebcad482159",
                        "attributes": {
                            "app": "swapi-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "d9c049fd-28af-4b82-9ff8-cebcad482159",
                            "name": "postgresql-shaped-49148",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15560494"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_production": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "bda011a4-c6f5-445a-827f-c14dec1b76db",
                        "attributes": {
                            "app": "swapi-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "bda011a4-c6f5-445a-827f-c14dec1b76db",
                            "name": "postgresql-closed-38154",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15560498"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "fc72ffb2-3e8f-4041-b2ad-6989fa471d2e",
                        "attributes": {
                            "app": "swapi-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "fc72ffb2-3e8f-4041-b2ad-6989fa471d2e",
                            "name": "postgresql-aerodynamic-88424",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15560496"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "43c23c1c-df65-48ef-ba4b-846faf5e13ee",
                        "attributes": {
                            "app": "swapi-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "43c23c1c-df65-48ef-ba4b-846faf5e13ee",
                            "name": "hostedgraphite-elliptical-14240",
                            "plan": "hostedgraphite",
                            "provider_id": "53c208af"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "0acffe73-a4db-4450-bc07-4f04a91a2393",
                        "attributes": {
                            "app": "swapi-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "0acffe73-a4db-4450-bc07-4f04a91a2393",
                            "name": "hostedgraphite-fitted-68004",
                            "plan": "hostedgraphite",
                            "provider_id": "efc8d1b2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "ca7a856e-0d38-4812-8140-19232083fe36",
                        "attributes": {
                            "app": "swapi-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "ca7a856e-0d38-4812-8140-19232083fe36",
                            "name": "hostedgraphite-slippery-20408",
                            "plan": "hostedgraphite",
                            "provider_id": "f74afbc4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapi-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "4",
                            "all_config_vars.DATABASE_URL": "postgres://xylnopjezbkcgl:4c02a00094bbff53a05e73f4221358eb5c38ad9fe9d4ba7cc19eb3111ba03c5b@ec2-54-246-85-234.eu-west-1.compute.amazonaws.com:5432/d95s5v3ej3npra",
                            "all_config_vars.GRAPHITE_HOST": "53c208af.carbon.hostedgraphite.com",
                            "all_config_vars.HOSTEDGRAPHITE_APIKEY": "021b8c57-48db-42a4-a7fd-4a434d44e637",
                            "all_config_vars.LOGZIO_API_KEY": "ZxuRDAeSHKklixNrhnXcGTeIpEzAglQu",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapi-ci.git",
                            "heroku_hostname": "swapi-ci.herokuapp.com",
                            "id": "swapi-ci",
                            "internal_routing": "false",
                            "name": "swapi-ci",
                            "region": "eu",
                            "stack": "container",
                            "uuid": "6bc88082-6ff6-4e4d-a6d1-995cca720a8e",
                            "web_url": "https://swapi-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapi-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "4",
                            "all_config_vars.DATABASE_URL": "postgres://ffvimbosyagrav:bf4022d05b2a1caa4f850b935723f3c6bb38db2759cbc79fc26c83c093a2636b@ec2-54-246-85-234.eu-west-1.compute.amazonaws.com:5432/d7t5len20b8e48",
                            "all_config_vars.GRAPHITE_HOST": "53c208af.carbon.hostedgraphite.com",
                            "all_config_vars.HOSTEDGRAPHITE_APIKEY": "396c1ff7-8280-4907-8ae2-441f01d86646",
                            "all_config_vars.LOGZIO_API_KEY": "ZxuRDAeSHKklixNrhnXcGTeIpEzAglQu",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapi-production.git",
                            "heroku_hostname": "swapi-production.herokuapp.com",
                            "id": "swapi-production",
                            "internal_routing": "false",
                            "name": "swapi-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "84b58830-655c-4baa-9ca3-09578a197779",
                            "web_url": "https://swapi-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "swapi-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "4",
                            "all_config_vars.DATABASE_URL": "postgres://tzwkxubzoeidlw:78f38069af4ed169561b7a2bd450e2f81874a0d0be0639c9aaca0958013878a5@ec2-54-246-85-234.eu-west-1.compute.amazonaws.com:5432/d8cs3o3so5hmq",
                            "all_config_vars.GRAPHITE_HOST": "53c208af.carbon.hostedgraphite.com",
                            "all_config_vars.HOSTEDGRAPHITE_APIKEY": "7c5bbb37-495a-4613-aa49-f36dca6dafd4",
                            "all_config_vars.LOGZIO_API_KEY": "ZxuRDAeSHKklixNrhnXcGTeIpEzAglQu",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/swapi-staging.git",
                            "heroku_hostname": "swapi-staging.herokuapp.com",
                            "id": "swapi-staging",
                            "internal_routing": "false",
                            "name": "swapi-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "05987cd5-9d05-495f-ad0c-a7291624ce6d",
                            "web_url": "https://swapi-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.exam-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "d0f720e2-c5de-43fe-855b-7bbf7641cddd",
                        "attributes": {
                            "id": "d0f720e2-c5de-43fe-855b-7bbf7641cddd",
                            "name": "swapi-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.exam-app"
                    ],
                    "primary": {
                        "id": "fce60ea9-096c-4bba-a71e-dee71849f18e",
                        "attributes": {
                            "app": "swapi-ci",
                            "app_id": "6bc88082-6ff6-4e4d-a6d1-995cca720a8e",
                            "id": "fce60ea9-096c-4bba-a71e-dee71849f18e",
                            "pipeline": "d0f720e2-c5de-43fe-855b-7bbf7641cddd",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.exam-app"
                    ],
                    "primary": {
                        "id": "2e8795ed-de12-4441-a9dc-7db729d6c1bd",
                        "attributes": {
                            "app": "swapi-production",
                            "app_id": "84b58830-655c-4baa-9ca3-09578a197779",
                            "id": "2e8795ed-de12-4441-a9dc-7db729d6c1bd",
                            "pipeline": "d0f720e2-c5de-43fe-855b-7bbf7641cddd",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.exam-app"
                    ],
                    "primary": {
                        "id": "975b5a84-cf7f-4739-bdf4-dca3d475ab05",
                        "attributes": {
                            "app": "swapi-staging",
                            "app_id": "05987cd5-9d05-495f-ad0c-a7291624ce6d",
                            "id": "975b5a84-cf7f-4739-bdf4-dca3d475ab05",
                            "pipeline": "d0f720e2-c5de-43fe-855b-7bbf7641cddd",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3651484",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3651484",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3651484",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "50",
                            "use_jar": "0",
                            "website_name": "swapi-ci",
                            "website_url": "https://swapi-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3651485",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3651485",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3651485",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "swapi-production",
                            "website_url": "https://swapi-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.staging": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3651483",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3651483",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3651483",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "swapi-staging",
                            "website_url": "https://swapi-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
